(define (problem my_floor_manipulation)
  (:domain robosuite)
  (:language Push the blue box to the front of the wall)

  (:regions
    (box_region
      (:target floor)
      (:ranges (
        (0.0 -0.06 0.01 -0.05)
      ))
    )
    ;; Fixed wall pose (deterministic at reset)
    (wall_region
      (:target floor)
      ;; Use a very small but non-zero rectangle around the previous midpoint
      ;; This avoids zero-size site errors while being effectively fixed
      (:ranges (
        (-0.1400001 0.20 -0.14 0.200001)
      ))
    )
  )

  (:fixtures
    floor   - floor
    wall2_1 - wall2
  )

  (:objects
    block_1 - block
  )

  ;; Only list physical instances here; regions are not instances
  (:obj_of_interest
    block_1
  )

  (:init
    (On block_1 floor_box_region)
    (On wall2_1 floor_wall_region)
  )

  (:goal
    (And (InContact block_1 wall2_1))
  )
)
